# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, style, coverage


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-black
commands =
    flake8 bartolina/ tests/ setup.py {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
    textdistance
commands =
    - coverage erase
    pytest -q tests/ --cov=bartolina/ --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle bartolina/bartolina.py --convention=numpy
