# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, docstyle, check-manifest, make-docs, py{37,38,39}, coverage


[testenv]
usedevelop = True
deps =
    pytest
    ipdb
commands =
    pytest tests/ {posargs}


[testenv:integration]
deps =
    {[testenv]deps}
commands =
    pytest tests/ -v -m integration {posargs}



[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-black
    pep8-naming
    flake8-import-order
commands =
    flake8 bartolina/ tests/ setup.py {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=bartolina/ --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:docstyle]
deps = pydocstyle
skip_install = True
usedevelop = False
commands =
    pydocstyle bartolina --convention=numpy


[testenv:make-docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    ipdb
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
