# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, style, coverage


[testenv]
deps =
    pytest
    numpy
    astropy
    sklearn
#    cluster_toolkit
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py ./bartolina/bartolina.py ./tests/test_tests.py {posargs}


# [testenv:coverage]

